<html>
    <head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <style>
        body{
            background: linear-gradient(135deg,
    rgb(60, 60, 175) 0%, hsl(214, 68%, 61%) 100%);
        }
        .content{
            color: white;
            position:absolute ;
            top: 50%;
            left:30%;
        }
        .btn{
            background: rgb(22, 158, 68);
            color: white;
            border: 0.5px solid black;
            border-radius:5px;
            position: absolute;
            box-shadow: 5px 5px 5px grey;
            top:90%;
            left:80%;
        }
        .btn:hover{
            color: white;
            position:absolute;
            box-shadow: 3px 3px 3px grey;
            top:89.8%;
            left:79.8%;
        }
    </style>

    </head>
    <body>
        <div class="container">
            <h1 class="content text-center">The Content of the page</h1>
            <a href="chatbot.html" class="btn">Chatbot-FAQ's</a>
        </div>
    </body>
</html>